<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fabrician.enabler</groupId>
    <artifactId>glassfish</artifactId>
    <name>Glassfish Enabler</name>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <description></description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <distribution.os>all</distribution.os>
        <distribution.version>3.1.2.2</distribution.version>

        <fabric-version>5.1.0.2</fabric-version>
        <fabric-location>${basedir}/SilverFabricSDK.jar</fabric-location>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug> 
                </configuration>
            </plugin> 
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.4</version>
               <configuration>
                   <includes>
                       <include>**/*.class</include>
                   </includes>
               </configuration>
            </plugin>  
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>runtime</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <finalName>${project.artifactId}-${project.version}-enabler-gridlib</finalName>
                            <descriptors>
                                 <descriptor>src/main/assembly/runtime.xml</descriptor>
                            </descriptors>
                            <attach>true</attach>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
       </plugins>
    </build>
    <profiles>
        <profile>
            <activation>
                <property>
                    <name>distribution.location</name>
                </property>
            </activation>
            <build>
                <plugins>                    
					<plugin>
					    <groupId>org.fabrician.maven-plugins</groupId>
					    <artifactId>distribution-plugin</artifactId>
					    <version>1.1</version>
					    <configuration>
					        <distroSource>${distribution.location}</distroSource>
					        <distroFilename>${project.build.directory}/${project.artifactId}-${distribution.version}-distribution-gridlib.tar.gz</distroFilename>
					        <distroResources>src/main/resources/distribution</distroResources>
					    </configuration>
					    <executions>
					        <execution>
					            <id>package-distribution</id>
					            <phase>package</phase>
					            <goals>
					                <goal>package</goal>
					            </goals>
					        </execution>
					    </executions>
					</plugin>                    
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.datasynapse.fabricserver</groupId>
            <artifactId>fabric</artifactId>
            <version>${fabric-version}</version>
            <scope>system</scope>
            <systemPath>${fabric-location}</systemPath>
        </dependency>
    </dependencies>
</project>
